<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <!-- Dunque la prima cosa che dobbiamo fare è aggiungere un giunto e un link per il sensore LIDAR,
         questo affinchè il robot_state_publisher sappia dove sia posizionato il sensore rispetto 
         al nostro robot    --> 

        <joint name="laser_joint" type="fixed">
            <parent link="chassis"/>
            <child link="laser_frame"/>
            <origin xyz="0.1 0 0.175" rpy="0 0 0"/>
        </joint>

        <link name="laser_frame">
            <visual>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
                <material name="red"/>
            </visual>
            <collision>
                <geometry>
                    <cylinder radius="0.05" length="0.04"/>
                </geometry>
            </collision>
            <xacro:inertial_cylinder mass="0.1" length="0.04" radius="0.05">
                <origin xyz="0 0 0" rpy="0 0 0"/>
            </xacro:inertial_cylinder>
        </link>

        <!-- Adesso è importante andare ad aggiungere i tag di gazebo per far funzionare la simulazione-->

        <gazebo reference="laser_frame">

            <material>Gazebo/Red</material>

            <!-- aggiungiamo il tag sensor di tipo "ray" quindi che indica un sensore simulato -->
            <sensor name="laser" type="ray">
                <pose>0 0 0 0 0 0 </pose>   <!-- questo indica che la posizione del sensore è uguale a quella del link -->
                <visualize>false</visualize> <!-- serve per abilitare la visualizzazione in gazebo -->
                <update_rate>10</update_rate> <!-- espresso in secondi -->

                <!-- il ray tag serve per specificare i parametri del sensore simulato -->
                <ray>
                    <scan>
                        <horizontal>
                            <samples>360</samples>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.3</min>
                        <max>12</max>
                    </range>
                </ray>


                <!-- ricordiamo che i plugin sono molto importanti perche permettono la comunicazione di gazebo con i
                     programmi esterni al simulatore e quindi ros, in particolare sottolineamo che stiamo pubblicando 
                     dei messaggi LASER SCAN nel topic SCAN dal frame LASER FRAME-->
                <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                    <ros>
                        <argument>~/out:=scan</argument>
                    </ros>
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <frame_name>laser_frame</frame_name>
                </plugin>

            </sensor>

        </gazebo>





</robot>